APP_NAME="PSO Explorer"
APP_FULLNAME="Pure Service Orchestrator™ Explorer"
APP_VERSION="v0.5.4"
APP_ENV=local
APP_KEY=base64:c/vhVMLDgxDLCV37grwAWw3bmKLQ71t4mtAT1Ga7t7w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=unused
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pso-explorer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PSOX_DASHBOARD_REFRESH=60
PSOX_CACHE_TIMEOUT=300
PSO_EXPLORER_REPO="https://github.com/PureStorage-OpenConnect/pso-explorer"

PSO2_REPO="https://github.com/purestorage/helm-charts"
PSO2_VALUES="/pure-k8s-plugin/values.yaml"

PSO5_REPO="https://github.com/purestorage/helm-charts"
PSO5_VALUES="/pure-csi/values.yaml"

PSO6_REPO="https://github.com/purestorage/pso-csi"
PSO6_VALUES="/pure-pso/values.yaml"
